# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.3.3.1
Configured On:		Tue Oct 27 18:03:42 EDT 2015
Host System:		i686-MINGW32_NT-6.2-1.0.18(0.48/3/2)
Build Directory: 	D:/Development/op3d_active/netcdf-c-4.3.3.1/msvc
Install Prefix:         C:/Program Files (x86)/netCDF

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/cl.exe
CFLAGS:			 /DWIN32 /D_WINDOWS /W3 /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
CPPFLAGS:		 
LDFLAGS:		 /machine:X86  /LARGEADDRESSAWARE /STACK:40000000 /debug /INCREMENTAL
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5 -lhdf5_cpp -lzlib -lcurl_imp

# Features
--------
NetCDF-2 API:		yes
NetCDF-4 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
PNetCDF Support:	no
Parallel Support:	no
DAP Support:		yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
